{"schema":"1.0","details":{"displayName":"Whyse Fhir MVP","description":"","createdTime":"2021-06-13T15:17:15.7970915Z","packageTelemetryId":"b9cb4ebd-d94b-4eef-b26e-d6593dfc3384","creator":"ODL_User 415811","sourceEnvironment":"Azure HOL 1110 (default)"},"resources":{"6a2574bc-0a15-41b5-ba93-ce12db144b73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Whyse Fhir MVP"},"configurableBy":"User","dependsOn":["7511664e-85ac-49e8-898f-de1d7b4c9807","58217746-0936-4bff-bad0-4306cb870464"]},"7511664e-85ac-49e8-898f-de1d7b4c9807":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotificationv2","name":"shared_powerappsnotificationv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/powerappsnotificationv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58217746-0936-4bff-bad0-4306cb870464":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/powerappsnotificationv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7511664e-85ac-49e8-898f-de1d7b4c9807"]}}}